---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: simple-hosted-pipeline
spec:
  params:
    - name: target-environment
      description: the environment to deploy to
  workspaces:
    - name: pipeline-ws
  tasks:
    - name: environment-test
      taskRef:
        name: fetch-environment
      params:
        - name: target-environment
          value: $(params.target-environment)
